<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fithian</groupId>
  <artifactId>liftvalidation</artifactId>
  <version>1.0</version>
  <!-- Maven profiles allow you to support both Scala 2.10 and Scala 2.11 with
    the right dependencies for modules specified for each version separately -->
  <profiles>
    <profile>
      <id>scala-2.11</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <scalaVersion>2.11.0</scalaVersion>
        <!-- change to "2.11" once Scala 2.11.0 final is out -->
        <scalaBinaryVersion>2.11</scalaBinaryVersion>
      </properties>
      <dependencies>
          <dependency>
              <groupId>org.scala-lang</groupId>
              <artifactId>scala-library</artifactId>
              <version>${scalaVersion}</version>
          </dependency>
          <dependency>
              <groupId>org.scala-lang.modules</groupId>
              <artifactId>scala-xml_${scalaBinaryVersion}</artifactId>
              <version>1.0.1</version>
          </dependency>
          <dependency>
              <groupId>org.scala-lang.modules</groupId>
              <artifactId>scala-parser-combinators_${scalaBinaryVersion}</artifactId>
              <version>1.0.1</version>
          </dependency>
          <dependency>
              <groupId>org.scala-lang.modules</groupId>
              <artifactId>scala-swing_${scalaBinaryVersion}</artifactId>
              <version>1.0.1</version>
          </dependency>
          <dependency>
              <groupId>net.liftweb</groupId>
              <artifactId>lift-webkit_2.11</artifactId>
              <version>2.6-RC1</version>
          </dependency>
          <dependency>
              <groupId>net.liftweb</groupId>
              <artifactId>lift-util_2.11</artifactId>
              <version>2.6-RC1</version>
          </dependency>
          <dependency>
              <groupId>net.liftweb</groupId>
              <artifactId>lift-common_2.11</artifactId>
              <version>2.6-RC1</version>
          </dependency>
          <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-api</artifactId>
              <version>1.7.7</version>
          </dependency>
          <dependency>
              <groupId>com.paytronix.utils</groupId>
              <artifactId>scala</artifactId>
              <version>14.2-ernststavrosgrouper-SNAPSHOT</version>
          </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>scala-2.10</id>
      <properties>
        <scalaVersion>2.10.3</scalaVersion>
        <scalaBinaryVersion>2.10</scalaBinaryVersion>
      </properties>
      <dependencies>
          <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scalaVersion}</version>
          </dependency>
          <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-swing</artifactId>
            <version>${scalaVersion}</version>
          </dependency>
      </dependencies>
    </profile>
  </profiles>
  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>doc</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <args>
            <!-- work-around for https://issues.scala-lang.org/browse/SI-8358 -->
            <arg>-nobootcp</arg>
          </args>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>